{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "nix": {
    "enabled": true
  },
  "dockerfile": {
    "fileMatch": ["^podman/Dockerfile\\..+$", "^podman/_Dockerfile\\..+$"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^nix/.*\\.nix$"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\n.*?\"(?<currentValue>.*?)\""
      ]
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": ["*"],
      "groupName": "all dependencies"
    }
  ]
}
